<!DOCTYPE html>
<html>
<head>
  <title>Geolocation</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="stylesheet" href="../dist/css/bootstrap.css">
  <link rel="stylesheet" href="../dist/css/nav-offcanvas.css">
  <link rel="stylesheet" href="../dist/css/e_residence.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <style>
   /* Always set the map height explicitly to define the size of the div
    * element that contains the map. */
   #map {
     height: 100%;
     width: 100%

   }
   /* Optional: Makes the sample page fill the window. */
   html, body {
     height: 100%;
     margin: 0;
     padding: 0;
   }


   .modal.fade:not(.in) .modal-dialog {
          -webkit-transform: translate3d(25%, 0, 0) !important;
          transform: translate3d(25%, 0, 0) !important;
      }


      /* hide google watermark on the on the map */

          a[href^="http://maps.google.com/maps"]{display:none !important}
          a[href^="https://maps.google.com/maps"]{display:none !important}

          .gmnoprint a, .gmnoprint span, .gm-style-cc {
              display:none;
          }
          .gmnoprint div {
              background:none !important;
          }

          .gm-style .controls {
            font-size: 28px;  /* this adjusts the size of all the controls */

            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
            box-sizing: border-box;
            border-radius: 2px;
            cursor: pointer;
            font-weight: 300;
            height: 1em;
            margin: 6px;
            text-align: center;
            user-select: none;
            padding: 2px;
            width: 1em;
          }
          .gm-style .controls button {
            border: 0;
            background-color: white;
            color: rgba(0, 0, 0, 0.6);

          }
          .gm-style .controls button:hover {
            color: rgba(0, 0, 0, 0.9);

          }

          .gm-style .controls.zoom-control {
            display: flex;
            flex-direction: column;
            height: auto;
          }
          .gm-style .controls.zoom-control button {
            font: 0.85em Arial;
            margin: 1px;
            padding: 0;
          }

          .gm-style .controls.maptype-control {
            display: flex;
            flex-direction: row;
            width: auto;
            margin-right: 10px !important;
            background: none
          }
          .gm-style .controls.maptype-control button {
            display: inline-block;
            font-size: 0.5em;
            margin: 0 1px;
            padding: 0 6px;
            height: 60px;
            width:60px;
            border-radius: 50%;
            box-shadow: 0 0 1px 1px #F9CB4F
          }

          .maptype-control-satellite{
            width: 40px;
            height: 40px;
            background: url('https://map.what3words.com/static/media/map-satellite.65dc440c.png') no-repeat;
            background-size: cover;
            background-position: center;
            border: 1px solid #000;
            margin-left: 10px !important;
          }
          .maptype-control-map{
            background: #F9CB4F !important

          }


          .gm-style .controls.maptype-control.maptype-control-is-map .maptype-control-map {
            font-weight: 700;
          }
          .gm-style .controls.maptype-control.maptype-control-is-satellite .maptype-control-satellite {
            font-weight: 700;
          }

          .gm-style .controls.zoom-control button{
            background: #F9CB4F
          }

          .gm-style .controls.fullscreen-control button {
            display: block;
            font-size: 1em;
            height: 100%;
            width: 100%;

          }
          .gm-style .controls.fullscreen-control .fullscreen-control-icon {
            border-style: solid;
            height: 0.25em;
            position:absolute;
            width: 0.25em;
          }
          .gm-style .controls.fullscreen-control .fullscreen-control-icon.fullscreen-control-top-left {
            border-width: 2px 0 0 2px;
            left: 0.1em;
            top: 0.1em;
          }
          .gm-style .controls.fullscreen-control.is-fullscreen .fullscreen-control-icon.fullscreen-control-top-left {
            border-width: 0 2px 2px 0;
          }
          .gm-style .controls.fullscreen-control .fullscreen-control-icon.fullscreen-control-top-right {
            border-width: 2px 2px 0 0;
            right: 0.1em;
            top: 0.1em;
          }
          .gm-style .controls.fullscreen-control.is-fullscreen .fullscreen-control-icon.fullscreen-control-top-right {
            border-width: 0 0 2px 2px;
          }
          .gm-style .controls.fullscreen-control .fullscreen-control-icon.fullscreen-control-bottom-left {
            border-width: 0 0 2px 2px;
            left: 0.1em;
            bottom: 0.1em;
          }
          .gm-style .controls.fullscreen-control.is-fullscreen .fullscreen-control-icon.fullscreen-control-bottom-left {
            border-width: 2px 2px 0 0;
          }
          .gm-style .controls.fullscreen-control .fullscreen-control-icon.fullscreen-control-bottom-right {
            border-width: 0 2px 2px 0;
            right: 0.1em;
            bottom: 0.1em;
          }
          .gm-style .controls.fullscreen-control.is-fullscreen .fullscreen-control-icon.fullscreen-control-bottom-right {
            border-width: 2px 0 0 2px;
          }
 </style>
</head>
<body>



                  <div style="display:none">
                    <div class="controls zoom-control">
                      <button class="zoom-control-in" title="Zoom In">+</button>
                      <button class="zoom-control-out" title="Zoom Out">−</button>
                    </div>

                    <div class="controls fullscreen-control">
                      <button title="Toggle Fullscreen">
                        <div class="fullscreen-control-icon fullscreen-control-top-left"></div>
                        <div class="fullscreen-control-icon fullscreen-control-top-right"></div>
                        <div class="fullscreen-control-icon fullscreen-control-bottom-left"></div>
                        <div class="fullscreen-control-icon fullscreen-control-bottom-right"></div>
                      </button>
                    </div>
                  </div>

                  <div class="controls maptype-control maptype-control-is-map">
                    <button class="maptype-control-map"
                            title="Show road map">Map</button>
                    <button class="maptype-control-satellite"
                            title="Show satellite imagery"> &emsp; </button>
                  </div>

                  <div class="col-sm-6 col-xs-12 col-sm-offset-3 col-xs-offset-2" style="position:fixed; z-index: 1;">

                    <div class="mapFormSearch" style="height: 50px; background: none;padding-top:10px">
                      <div class="col-sm-10 col-xs-10 col-sm-offset-">
                        <input type="search" placeholder="Search Here" class="form-control searchMap" />
                      </div>

                      <div class="col-sm-2 col-xs-2">
                        <button class="btn btnYellow text-black searchMapButton" data-toggle="modal" data-target="#myModal" style=""><i class="fa fa-search"></i></button>
                      </div>
                    </div>

                  </div>


  <div id="map"></div>


  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog pull-right no-border-radius" style="padding:0;margin:0">

      <!-- Modal content-->
      <div class="modal-content pull-right no-border-radius m-0" style="height: 850px; margin: 0">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"> Show the click information here </h4>
        </div>

        <div class="modal-body no-border-radius">

            <div id="cordi"></div>

            <div class="form-group">
              <label>Address</label>
              <textarea name="name" class="form-control" id="cordi2"></textarea>
            </div>

            <div class="form-group">


            </div>


          </div>
        </div>



      </div>

    </div>




  <script>
    // Note: This example requires that you consent to location sharing when
    // prompted by your browser. If you see the error "The Geolocation service
    // failed.", it means you probably did not give permission for the browser to
    // locate you.


    var map, infoWindow;
    function initMap() {
      var ilorin = {lat: 8.4860155, lng: 4.60360033333};
      map = new google.maps.Map(document.querySelector('#map'),{
        center: ilorin,
        zoom: 18,
         //mapTypeId: 'satellite',
         disableDefaultUI: true,
      });
      infoWindow = new google.maps.InfoWindow;

      var markerIcon = {
        url: '../img/selocation.png',

    };



      // Try HTML5 geolocation.
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          let ilorin = pos;

          infoWindow.setPosition(pos);
          infoWindow.setContent('Location found.');
          //infoWindow.open(map);

                var marker = new google.maps.Marker({
                  position: pos,
                  //position:results[0].geometry.location,
                  map: map,
                  draggable: true,
                  animation: google.maps.Animation.DROP,
                  icon: markerIcon,

                });

                marker.addListener('click', function(event) {

                  //alert(pos.lat + ' ' + pos.lng);

                  alert()

                  //$("#myModal").modal("show");

                  /*
                  new google.maps.Marker({
                    position: event.latLng,
                    map: map,
                    draggable: true,
                    animation: google.maps.Animation.DROP,
                    icon: markerIcon,

                  });

                  */

                    //alert(pos.lat + ' ' + pos.lng);
                });


          map.setCenter(pos);
        }, function() {
          handleLocationError(true, infoWindow, map.getCenter());
        });
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter());
      }

      initZoomControl(map);
      initMapTypeControl(map);
      initFullscreenControl(map);

    }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
      infoWindow.setPosition(pos);
      infoWindow.setContent(browserHasGeolocation ?
                            'Error: The Geolocation service failed.' :
                            'Error: Your browser doesn\'t support geolocation.');
      infoWindow.open(map);
      }


      function initZoomControl(map) {
            document.querySelector('.zoom-control-in').onclick = function() {
              map.setZoom(map.getZoom() + 1);
            };
            document.querySelector('.zoom-control-out').onclick = function() {
              map.setZoom(map.getZoom() - 1);
            };
            map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(
                document.querySelector('.zoom-control'));
          }

          function initMapTypeControl(map) {
            var mapTypeControlDiv = document.querySelector('.maptype-control');
            document.querySelector('.maptype-control-map').onclick = function() {
              mapTypeControlDiv.classList.add('maptype-control-is-map');
              mapTypeControlDiv.classList.remove('maptype-control-is-satellite');
              map.setMapTypeId('roadmap');
            };
            document.querySelector('.maptype-control-satellite').onclick =
                function() {
              mapTypeControlDiv.classList.remove('maptype-control-is-map');
              mapTypeControlDiv.classList.add('maptype-control-is-satellite');
              map.setMapTypeId('hybrid');
            };

            map.controls[google.maps.ControlPosition.LEFT_TOP].push(
                mapTypeControlDiv);
          }

          function initFullscreenControl(map) {
            var elementToSendFullscreen = map.getDiv().firstChild;
            var fullscreenControl = document.querySelector('.fullscreen-control');
            map.controls[google.maps.ControlPosition.RIGHT_TOP].push(
                fullscreenControl);


            fullscreenControl.onclick = function() {
              if (isFullscreen(elementToSendFullscreen)) {
                exitFullscreen();
              } else {
                requestFullscreen(elementToSendFullscreen);
              }
            };

            document.onwebkitfullscreenchange =
            document.onmsfullscreenchange =
            document.onmozfullscreenchange =
            document.onfullscreenchange = function() {
              if (isFullscreen(elementToSendFullscreen)) {
                fullscreenControl.classList.add('is-fullscreen');
              } else {
                fullscreenControl.classList.remove('is-fullscreen');
              }
            };
          }

          function isFullscreen(element) {
            return (document.fullscreenElement ||
                    document.webkitFullscreenElement ||
                    document.mozFullScreenElement ||
                    document.msFullscreenElement) == element;
          }
          function requestFullscreen(element) {
            if (element.requestFullscreen) {
              element.requestFullscreen();
            } else if (element.webkitRequestFullScreen) {
              element.webkitRequestFullScreen();
            } else if (element.mozRequestFullScreen) {
              element.mozRequestFullScreen();
            } else if (element.msRequestFullScreen) {
              element.msRequestFullScreen();
            }
          }
          function exitFullscreen() {
            if (document.exitFullscreen) {
              document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
              document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
              document.mozCancelFullScreen();
            } else if (document.msCancelFullScreen) {
              document.msCancelFullScreen();
            }
          }
  </script>




  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src="../dist/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function(){
      // Show the Modal on load
      $("#myModal").modal("show");
      $("#myModal").modal({backdrop: false});

    });
  </script>
  <script src='../dist/js/dropzone.js'></script>
  <script>
      Dropzone.options.mydropzone = {
        paramName: "file", // The name that will be used to transfer the file
        acceptedFiles: ".jpeg,.jpg,.png,.gif",
        uploadMultiple: true,
        maxFilesize: 5,
        init: function() {
        this.on("addedfile", function(file) {
          document.getElementById('processUpload').removeAttribute('hidden')
        });
        }
        }
  </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQgrK5SwhS9mzMHeYztzNqPsZ7pFWXk6g&callback=initMap">
    </script>

  </body>
</html>
